﻿<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title></title>
  </head>
  <body>
    <div class="bigBox">
      <p>Du möchtest gerne eine Buchrolle mit eigenem Inhalt realisieren?</p>
      <p>Kein Problem!</p>
      <div class="boxes">

      <div class="box">
          <img src="images/Buchrolle.jpg" class="imageDiv" alt="Buchrolle">
          <p>Normale Größe</p>
          <ul>
            <li>20cm hoch</li>
            <li>Länge ab 7,5m</li>
            <li>115g/m2 Papier</li>
            <li>Einband in Buchleinen</li>
          </ul>
          <p>Preis ab XX,- €</p>
          <a class="link" href="tut.html">Jetzt erstellen ></a>
        </div>



      <div class="box">
        <img src="images/Buchrolle.jpg" class="imageDiv" alt="Buchrolle">
        <p>Kunstedition</p>
        <ul>
          <li>30cm hoch</li>
          <li>Länge ab 10m</li>
          <li>115g/m2 Papier</li>
          <li>Einband in Buchleinen</li>
        </ul>
        <p>Preis ab XX,- €</p>
        <a class="link" href="tut.html">Jetzt erstellen ></a>
      </div>

      <div class="box">
        <p>Weiter arbeiten</p>
        <p>Wenn Du bereits einen Entwurf begonnen hast, kannst Du hier weiterarbeiten.</p>
        <p>Gib einfach Deinen persönlichen Code ein, den Du erhalten hast:</p>
        <form   action="update.php" method="get" enctype="multipart/form-data">
        <input type="text" name="code" required
               minlength="5" maxlength="5"
               placeholder="5-stelliger Code" />
        <br>
        <br>
 
        <a href="update.php" class="link" onclick="document.forms[0].submit();return false;">Jetzt weiterarbeiten ></a>
      </form>
      </div>

      <div class="box">
        <p>Du bist Dir nicht sicher? Schreib uns!</p>


        <a class="link" href="https://round-not-square.com/contact/">Zum Kontaktformular ></a>
      </div>
    </div>
    </div>

    <div class="faqContainer">
      <a  class="faq" href="#">FAQ ></a>

    </div>



  </body>
</html>
