<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title></title>
  </head>
  <body>
    <div class="bigBox">
      <p>Erstelle Deine Buchrolle in 4 einfachen Schritten</p>
      <div class="boxes">
      <div class="box" style="background: white">
      <p>1. Druckdateien</p>
      </div>
      <div class="box" style="background: white">
      <p>2. Cover</p>
      </div>
      <div class="box" style="background: white">
      <p><b>3. Menge</b></p>
      </div>
      <div class="box" style="background: white">
      <p>4. Überprüfen und kaufen</p>
      </div>
      </div>
    </div>
    <div class="bigBox">

      <div class="boxes">
    <div class="box" style="background: white">
        <img src="images/Buchrolle.jpg" class="imageDiv" alt="Buchrolle">
        <br>
        <img src="images/Buchrolle.jpg" class="imageDiv" alt="Buchrolle">
      </div>
      <div class="box" style="background: white">

      </div>
      <div class="box" style="background: white">
        <h2>5% Rabatt ab der 5. Rolle</h2>
        <h2>10% Rabatt ab der 10. Rolle</h2>
        <h2>15% Rabatt ab der 15. Rolle</h2>
        <p>Anzahl an Buchrollen</p>
        <input type="number" name="" value="" placeholder="1" min="1">
<br>
        <br>
        <a class="link" href="#">Zur Übersicht ></a>

      </div>
      <div class="box" style="background: white">

      </div>
    </div>
  </div>

  </body>
</html>
