<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title></title>
  </head>
  <body>
    <div class="bigBox">
      <div class="boxes">
      <div class="box" style="background: white">
      <p>1. Druckdateien</p>
      </div>
      <div class="box" style="background: white">
      <p><b>2. Cover</b></p>
      </div>
      <div class="box" style="background: white">
      <p>3. Menge</p>
      </div>
      <div class="box" style="background: white">
      <p>4. Überprüfen und kaufen</p>
      </div>
      </div>
    </div>
    <div class="bigBox">
      <p>Wähle nun aus, wie Du das Außencover gestalten möchtest</p>
      <div class="boxes">
        <div class="box">
          <p>Lade ein komplettes Design hoch(aus einer Bild oder PDF Datei)</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <a  class="link" href="upload-aussencover.php">Los geht's ></a>
        </div>
        <div class="box"> <!--needs to be only in styles.css-->
          <p>Erstelle Dein Design in unserem Editor</p>


          <a class="link" href="editor-aussencover.php">Los geht's ></a>
        </div>
        <div class="box" style="background: white">

        </div>
        <div class="box" style="background: white">

        </div>
      </div>
    </div>
  </body>
</html>
