<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title></title>
  </head>
  <body>
    <div class="bigBox">
      <p>Tipps und Tricks</p>
      <p>bla bla and so on</p>
        <br>
        <br>
        <br>
        <br>
        <a class="faq" href="optionen-2.html">Weiter ></a>
      </div>
    </div>

  </body>
</html>
