<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Upload your Preedited PDF</title>
</head>
<body>
  <div class="bigBox">
    <p>Erstelle Deine Buchrolle in 4 einfachen Schritten</p>
    <div class="boxes">
    <div class="box" style="background: white">
    <p><b>1. Druckdateien</b></p>
    </div>
    <div class="box" style="background: white">
    <p>2. Cover</p>
    </div>
    <div class="box" style="background: white">
    <p>3. Menge</p>
    </div>
    <div class="box" style="background: white">
    <p>4. Überprüfen und kaufen</p>
    </div>
    </div>
    <iframe src="1.pdf" width="100%" height="250"></iframe>
  </div>
  <div class="faqContainer">
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <input class="faq" type="file" name="pdfFile" value="">
      <button class="faq" type="submit" name="submit">Datei Hochladen</button>
      <!--a href="upload.php" class="link" type="submit" onclick="document.forms[0].submit();return false;">Hochladen ></a-->
    </form>
    <a  class="faq" href="#">FAQ ></a>

  </div>


</body>
</html>
