<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Upload your Preedited PDF</title>
</head>
<body>

  <div class="bigBox">
    <p>Erstelle Deine Buchrolle in 4 einfachen Schritten</p>
    <div class="boxes">
    <div class="box" style="background: white">
    <p><b>1. Druckdateien</b></p>
    </div>
    <div class="box" style="background: white">
    <p>2. Cover</p>
    </div>
    <div class="box" style="background: white">
    <p>3. Menge</p>
    </div>
    <div class="box" style="background: white">
    <p>4. Überprüfen und kaufen</p>
    </div>
    </div>
  </div>

  <div class="bigBox">
    <h2>Erstelle Deine Vorlage in 4 Schritten:</h2>
    <ul>
      <li>Du brauchst Powerpoint, libreOffice oder ein anderes Programm, um .pptx Dateien zu bearbeiten</li>
      <li>Downloade unsere pptx Vorlage <a href="getModel.php">hier</a></li>
      <li>Gestalte es wie Du magst und füge bei Bedarf weitere Folien hinzu.</li>
      <li>Wenn Du fertig bist, klicke auf Datei->Exportieren->PDF/XPS-Dokument erstellen</li>
      <li>Das fertige PDF kannst Du dann bei uns im Upload-Bereich hochladen</li>
    </ul>
    <a href="upload.php">Zurück zum Upload</a>

  </div>



  <div class="faqContainer">

    <a  class="faq" href="#">FAQ ></a>

  </div>


</body>
</html>
