<!DOCTYPE html>
<html>

<head>
  <title>ckeditor data save</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.min.css">
   <script src="jquery-3.3.1.min.js"></script>
  <script src="ckeditor/ckeditor.js" type="text/javascript">
  <script src="dropzone.js"></script>

  </script>
</head>



<body>


  <form action="update.php" method="get" enctype="multipart/form-data">
    <input type="text" name ="code" placeholder="Enter your personal code" required>
    <button type="submit" name="submit" >Load File</button>
  </form>
</body>
</html>
