<!DOCTYPE html>
<html>

<head>
  <title>Landing Page</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome.min.css">
   <script src="jquery-3.3.1.min.js"></script>
  <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
  <script src="dropzone.js"></script>

  </script>
</head>



<body>
  <br>
  <a class="btn btn-success" href="index.php">Start new draft</a>
  <a class="btn btn-success" href="choosedraft.html">Reload draft</a>
  <a class="btn btn-success" href="draftupload.php">Upload draft</a>
</body>
</html>
