<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>A Simple Page with CKEditor</title>
        <!-- Make sure the path to CKEditor is correct. -->
        <script src="ckeditor/ckeditor.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td><label><input name="size" type="radio" value="20" checked> Small 20 cm</label></td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><label><input name="width" type="radio" value="5" checked>5m</label></td>
                    <td><label><input name="width" type="radio" value="10">10m</label></td>
                    <td><label><input name="width" type="radio" value="15">15m</label></td>
                    <td><label><input name="width" type="radio" value="20">20m</label></td>
                    <td><label><input name="width" type="radio" value="25">25m</label></td>
                    <td><label><input name="width" type="radio" value="30">30m</label></td>
                </tr>
                <tr>
                    <td><label><input name="size" type="radio" value="30"> Big 29,7 cm</label></td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><stong id="price"></stong></td>
                </tr>

            </table>

            <!--
            20 cm (dpi 72) = 567 px
            30 cm (dpi 72) = 850 px
            -->

            <textarea name="editor1" id="editor1" rows="3" cols="80">
                <div id="mainBlock" style=" position: relative;">
                This is my textarea to be replaced with CKEditor. bl bla bla
                    </div>
            </textarea>
            <script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1', {
                    // button: 'Create a simple box',
                    // extraPlugins: 'imagebase'

                });

                ////////////////
                $('input[name="size"]').on('change', function () {

                    //Uncheck all Width
                    $('input[name="width"]').prop( "checked", false );


                    if ($(this).val() == '20') {

                        $('input[name="width"]').each(function () {
                            if ($(this).val() > 15) { //Disable Width
                                $(this).attr('disabled', true);
                                $(this).parent().css('color', '#666');
                            }else {// Enable Width
                                $(this).attr('disabled', false);
                                $(this).parent().css('color', '#000');
                            }
                        });

                        $('input[name="width"]:enabled:first').prop( "checked", true );


                        calc();

                        //TODO: move to calc function
                        $('.cke_contents').height('570');
                        $('#mainBlock').height('570');
                    } else if ($(this).val() == '30') {

                        $('input[name="width"]').each(function () {
                            if ($(this).val() < 10) { //Disable Width
                                $(this).attr('disabled', true);
                                $(this).parent().css('color', '#666');
                            }else {// Enable Width
                                $(this).attr('disabled', false);
                                $(this).parent().css('color', '#000');
                            }
                        });

                        $('input[name="width"]:enabled:first').prop( "checked", true );

                        calc();

                        //TODO: move to calc function
                        $('.cke_contents').height('850');
                        $('#mainBlock').height('850');
                    }

                });

                $('input[name="width"]').on('change', function () {
                    calc();
                });

                calc();

                function calc() {
                    var price = 0;
                    if ($('input[name="size"]:checked').val() == 20) {

                        price = 15 + $('input[name="width"]:checked').val() * 5;

                    } else if ($('input[name="size"]:checked').val() == 30) {

                        price = 25 + $('input[name="width"]:checked').val() * 8;
                    }

                    $('#price').html('Price: ' + price + '€');
                }



            </script>
        </form>
    </body>
</html>
